{
  "name": "Recipe Helper",
  "description:": "Save and edit your favorite recpies",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["storage", "activeTab", "scripting","declarativeContent", "tabs", "webRequest"],
  "host_permissions": ["https://*/","http://*/"],
  "action": {
    "defalut_title": "Recipe Helper",
    "default_popup": "index.html",
    "default_icon": "newicon.png"
  }


}
